<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel='stylesheet' href='styles.css'>
  <title> TextViz </title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
  <script src="lib/sigma/src/sigma.core.js"></script>
  <script src="lib/sigma/src/conrad.js"></script>
  <script src="lib/sigma/src/utils/sigma.utils.js"></script>
  <script src="lib/sigma/src/utils/sigma.polyfills.js"></script>
  <script src="lib/sigma/src/sigma.settings.js"></script>
  <script src="lib/sigma/src/classes/sigma.classes.dispatcher.js"></script>
  <script src="lib/sigma/src/classes/sigma.classes.configurable.js"></script>
  <script src="lib/sigma/src/classes/sigma.classes.graph.js"></script>
  <script src="lib/sigma/src/classes/sigma.classes.camera.js"></script>
  <script src="lib/sigma/src/classes/sigma.classes.quad.js"></script>
  <script src="lib/sigma/src/classes/sigma.classes.edgequad.js"></script>
  <script src="lib/sigma/src/captors/sigma.captors.mouse.js"></script>
  <script src="lib/sigma/src/captors/sigma.captors.touch.js"></script>
  <script src="lib/sigma/src/renderers/sigma.renderers.canvas.js"></script>
  <script src="lib/sigma/src/renderers/sigma.renderers.webgl.js"></script>
  <script src="lib/sigma/src/renderers/sigma.renderers.svg.js"></script>
  <script src="lib/sigma/src/renderers/sigma.renderers.def.js"></script>
  <script src="lib/sigma/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
  <script src="lib/sigma/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
  <script src="lib/sigma/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
  <script src="lib/sigma/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
  <script src="lib/sigma/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
  <script src="lib/sigma/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
  <script src="lib/sigma/src/renderers/svg/sigma.svg.utils.js"></script>
  <script src="lib/sigma/src/renderers/svg/sigma.svg.nodes.def.js"></script>
  <script src="lib/sigma/src/renderers/svg/sigma.svg.edges.def.js"></script>
  <script src="lib/sigma/src/renderers/svg/sigma.svg.edges.curve.js"></script>
  <script src="lib/sigma/src/renderers/svg/sigma.svg.labels.def.js"></script>
  <script src="lib/sigma/src/renderers/svg/sigma.svg.hovers.def.js"></script>
  <script src="lib/sigma/src/middlewares/sigma.middlewares.rescale.js"></script>
  <script src="lib/sigma/src/middlewares/sigma.middlewares.copy.js"></script>
  <script src="lib/sigma/src/misc/sigma.misc.animation.js"></script>
  <script src="lib/sigma/src/misc/sigma.misc.bindEvents.js"></script>
  <script src="lib/sigma/src/misc/sigma.misc.bindDOMEvents.js"></script>
  <script src="lib/sigma/src/misc/sigma.misc.drawHovers.js"></script>
  <!-- END SIGMA IMPORTS -->
  <script src="lib/sigma/plugins/sigma.renderers.edgeLabels/settings.js"></script>
  <script src="lib/sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.def.js"></script>
  <script src="lib/sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curve.js"></script>
  <script src="lib/sigma/plugins/sigma.renderers.edgeLabels/sigma.canvas.edges.labels.curvedArrow.js"></script>
</head>
<body>
  <div class='page'>
    <div class='intro'>
      <!-- <h1> TextViz </h1> -->
      <img class="logo-img" src="images/logo.png">      
      <!-- <button style="display: block" onclick="generateCharts()"> Gerar W2v </button> -->
      <p> 
        Esta é uma ferramenta básica de <span class='cool'>visualização</span> de texto. 
        Você faz um upload de um <span class='cool'>texto</span> e a gente te mostra algumas coisas <span class='cool'>legais</span> sobre o seu texto.
      </p>
      <p>
        Carregue um arquivo de texto (.txt):
      </p>
    </div>
    <div class='enter-text'>
      <form method='POST' id="form" action='https://biible.herokuapp.com/upload' enctype='multipart/form-data'>
        
        <div class="area-upload">
          <label class="file-input-label" for='txtfiletoread'> Clique aqui para fazer upload de um arquivo </label>
          <input type='file' id="txtfiletoread" name='file' />
        </div>

        <div id="content-text" class="content-text">
          <p>Conteúdo do arquivo:</p>
          <div id="filecontents">
          </div>
        </div>
        <p id="error-size" class="error">
          Oops! Seu texto ultrapassou o tamanho máximo que é 0,1MB. Carregue um texto menor aí!
        </p>
        <p id="error-type" class="error">
          Seu arquivo tem que possuir extensão <span>.txt</span>.
        </p>
        <img src="images/loading.gif" class="loading" alt="">
        <input type='submit' id="submit-btn" value='Enviar arquivo' />
      </form>

    </div>
    
    <div class='visualizations'>
      <h2> Informações gerais sobre o texto </h2>
      <p>
        Dados gerais sobre o texto que você enviou:
      </p>
      <div class="box-info">
        <div class="info-t words"> <span class="number" id="count-words"></span> <span>palavras</span> </div>
        <div class="info-t caracters"> <span class="number" id="count-caracteres"></span> <span>caracters</span> </div>
      </div>

      <h2> Frequência das palavras </h2>
      <p>
        Abaixo são mostrados os termos mais frequentes no texto. Palavras maiores são mais frequentes.
      </p>
      <div id="chart"></div>

      <h2> Relacionamento entre as palavras </h2>
      <p>
        Usando o método  <a href="http://deeplearning4j.org/word2vec" target="_blank">Word2Vec</a>, mostramos as relações semânticas entre as palvras mais frequentes.
      </p>
      <div id="container-sigma"></div>
      <h2> Sobre este projeto </h2>
      <p> Este é um projeto de teste sobre visualização de texto e também de modelos de processamento de texto. </p>
    </div>
    <div class='footer'>
      <span class='text-footer'>
        Desenvolvido por <a href="https://malu.dev" target="_blank"><span class='cool'>@marialuisacp</span></a>
      </span>
    </div>
  </div>
  <script src="scripts/d3.cloud.js"></script>
  <script src="scripts/stopwords.js"></script>
  <script src="scripts/cloud.js"></script>
  <script src="scripts/fordata.js"></script>
  <script src="scripts/scripts.js"></script>
</body>
</html>